<head>
    <style type="text/css">
        @import url("css/common.css");
    </style>
    <style>
        #container {
            background: url(img/bg.png) no-repeat right bottom fixed;
        }
        h3 {
            width: 600px;
            font-size: 18px;
            border-top: 1px solid blue;
            border-bottom: 1px solid blue;
            padding: 5px;
            margin-top: 30px;
        }
        h3:first-letter {
            font-size: 30px;
            color: #ffa225;
        }
        p {
            width: 600px;
            line-height: 25px;
            padding: 10px;
        }
        li {
            line-height: 25px;
        }
        #img1 {
            float: left;
            margin: 10px 20px;
            padding: 5px;
            /* 둥근 테두리, 이미지에 그림자 효과 추가*/
            border:1px solid black;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 5px black;
            /* 트랜지션 효과 추가하기*/
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        #img1:hover {
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>
<div id="container">
    <h2>String의 활동</h2>
    <h3>1. 우리 동아리는요</h3>
    <img src="img/guitar.jpg" id="img1" class="rotate">
    <p>
    서로 함께 통기타를 치며 공유하고 대학 생활을 함께 하고자 하는 기타 동아리 "String"입니다.
        매주  목요일과 주말에 기타 강습을 진행하고 학교 가을 축제 때마다 정기발표회도 가지고 있습니다.</p>

    <h3>2. 기타 강습</h3>
    <ul>
        <li>목요 강습 : 매주 목요일 오후 7시~9시</li>
        <li>주말 강습 : 매주 토요일 오후 2시~4시, 오후 5시~7시</li>
        <li>장소 : 학생회관 301호</li>
    </ul>
    <h3>3. 올해 활동 계획</h3>
    <table>
        <tr>
            <th>3월</th>
            <td>신입생 모집</td>
        </tr>
        <tr>
            <th>4월</th>
            <td>신입생 대상 기초 레슨 진행</td>
        </tr>
        <tr>
            <th>5월</th>
            <td>축제 때 연주회</td>
        </tr>
        <tr>
            <th>7월</th>
            <td>String 하계 수련회</td>
        </tr>
        <tr>
            <th>9월</th>
            <td>신입생 모집</td>
        </tr>
        <tr>
            <th>10월</th>
            <td>String 정기 연주회 (졸업생, 재학생, 신입생)</td>
        </tr>
    </table>
</div>